# estudos

estudos-quarkus/api-quarkus/: pom.xml
estudos-quarkus/api-quarkus/src/main/resources/: application.properties  privateKey.pem  publicKey.pem
estudos-react/: README.md  curso-react.sln
estudos-react/back/src/: ProServico.sln
estudos-react/back/src/CursoAspnetCore.API/: CursoAspnetCore.API.csproj  GlobalUsings.cs  ProAtividade.db  Program.cs
estudos-react/back/src/CursoAspnetCore.API/Controllers/: ServicoController.cs
estudos-react/back/src/CursoAspnetCore.API/Properties/: launchSettings.json
estudos-react/back/src/ProServico.Data/: ProServico.Data.csproj
estudos-react/back/src/ProServico.Data/Context/: DataContext.cs
estudos-react/back/src/ProServico.Data/Mappings/: ServicoMap.cs
estudos-react/back/src/ProServico.Data/Migrations/: 20240627011313_initial.Designer.cs  20240627011313_initial.cs  DataContextModelSnapshot.cs
estudos-react/back/src/ProServico.Data/Repositories/: GeralRepo.cs  ServicoRepo.cs
estudos-react/back/src/ProServico.Domain/Entities/: Prioridade.cs  Servico.cs
estudos-react/back/src/ProServico.Domain/Interfaces/Repositories/: IGeralRepo.cs  IServicoRepo.cs
estudos-react/back/src/ProServico.Domain/Interfaces/Services/: IServicoService.cs
estudos-react/back/src/ProServico.Domain/Services/: ServicoService.cs
estudos-react/front/front-react/: index.html
estudos-react/front/front-react/src/: App.tsx
estudos-react/front/front-react/src/components/: Menu.tsx
estudos-react/front/front-react/src/model/: servico.ts  servicoProps.ts
estudos-react/front/front-react/src/pages/atividades/: Servico.tsx  ServicoForm.tsx  ServicoItem.tsx  ServicoLista.tsx
estudos-react/front/front-react/src/pages/clientes/: Cliente.tsx  ClienteForm.tsx  ClienteLista.tsx
estudos-react/front/front-react/src/pages/home/: Home.tsx
spring-security/: pom.xml
spring-security/src/main/java/com/fsr/security/: AutenticacaoSpringApplication.java
spring-security/src/main/resources/: application.properties
spring-security/src/main/resources/static/: login.html
spring-security/src/test/java/com/fsr/security/: AutenticacaoSpringApplicationTests.java
(+23 files in other folders)
